.herolist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: 150px;
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 1024px) {
  .herolist {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .herolist {
    grid-template-columns: 1fr;
  }
}

.hero-box {
  display: grid;
  grid-template-rows: 3fr 1fr;
}

.hero-image {
  /* background: gray; */
  align-self: center;
  height: 100px;
}

.hero-caption {
  /* background: lime; */
  align-self: center;
}

.herolist > div {
  border: 1px gray solid;
}
